


<!DOCTYPE html>
<html lang="en-US"><head>

	  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<style class="anchorjs"></style><link rel="stylesheet" href="style.css">
		<title>

			QuantumDreams7

		</title>

		<style>





.page {
  width: 100%;
  height: 100vh;
  background: #fdfdfd;
  font-family: 'Encode Sans Condensed', sans-serif;
  font-weight: 600;
  letter-spacing: .03em;
  color: #212121;
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 70px;
  background: #212121;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

main {
  padding: 70px 20px 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main > div {
  margin: auto;
  max-width: 600px;
}

main h2 span {
  color: #BF7497;
}

main p {
  line-height: 1.5;
  font-weight: 200;
  margin: 20px 0;
}

main small {
  font-weight: 300;
  color: #888;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background: #aaa;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  margin-top: 70px;
  padding: 20px;
  width: 90%;
  max-width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 70px);
  background: #ececec;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: #BF7497;
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}

.small {
  display: flex;
  align-self: center;
}

.small a {
  font-size: 12px;
  font-weight: 400;
  color: #888;
}
.small a + a {
  margin-left: 15px;
}

#nav-container:focus-within #nav-content {
  transform: none;
}






* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

img {
  vertical-align: middle;
  height: auto;
  width: 100%;
}
			
.d-inline-flex {
    display: inline-flex !important;
}

.mb-1 {
    margin-bottom: 4px !important;
}
.flex-items-center {
    align-items: center !important;
}
.d-inline-flex {
    display: inline-flex !important;
}
.text-semibold {
    font-weight: var(--base-text-weight-medium, 500) !important;
}
.mb-1 {
    margin-bottom: var(--base-size-4, 4px) !important;
}
.flex-items-center {
    align-items: center !important;
}
.color-fg-attention {
    color: #fff000;
}
.color-fg-accent {
    color: #00f;
}
.color-fg-done {
    color: #ff00ff;
}			
    
.mr-2 {
    margin-right: 8px !important;
}

.octicon {
    vertical-align: text-bottom;
}
.mr-2 {
    margin-right: var(--base-size-8, 8px) !important;
}
.octicon {
    display: inline-block;
    overflow: visible !important;
    vertical-align: text-bottom;
    fill: currentColor;
} 
.markdown-alert.markdown-alert-warning {
    border-left-color: #ffff00;
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}
.markdown-alert {
    padding: 0 1em;
    margin-bottom: 16px;
    color: inherit;
    border-left: 0.25em solid #ffff0a;
}
			body {

				font-family: "Newsreader", "serif";

				color: #d3b8aa;

				background-color: #1E1E1E;

				background-image: url("");

				background-repeat:no-repeat;

				background-size: cover;

			}

			.link {

				color: #000000;

				text-decoration: none;

			}

			.link:hover, .link:visited, .link:active {

				color: #bb9900;

				text-decoration: underline;

			}

		</style>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Begin Jekyll SEO tag v2.8.0 -->

<title>QuantumDreams7</title>

<meta name="generator" content="Jekyll v3.9.3">

<meta property="og:title" content="QuantumDreams7">

<meta property="og:locale" content="en_US">

<link rel="canonical" href="https://quantumdreams7.org/">

<meta property="og:url" content="https://quantumdreams7.org/">

<meta property="og:site_name" content="QuantumDreams7">

<meta property="og:type" content="website">

<meta name="twitter:card" content="summary">

<meta property="twitter:title" content="QuantumDreams7">

<script type="application/ld+json">

{"@context":"https://schema.org","@type":"WebSite","headline":"QuantumDreams7","name":"QuantumDreams7","url":"https://quantumdreams7.org/"}</script>

<!-- End Jekyll SEO tag -->



    

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->



<!-- Setup Google Analytics -->







<!-- You can set your favicon here -->

<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->



<!-- end custom head snippets -->



  </head>

  <body>

	  
<div class="page">
  <header tabindex="0">Header</header>
  <div id="nav-container">
    <div class="bg"></div>
    <div class="button" tabindex="0">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div id="nav-content" tabindex="0">
      <ul>
        <li><a href="#0">Home</a></li>
        <li><a href="#0">Services</a></li>
        <li><a href="#0">Blog</a></li>
        <li><a href="#0">About</a></li>
        <li><a href="#0">Contact</a></li>
        <li class="small"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
      </ul>
    </div>
  </div>

  <main>
    <div class="content">
      <h2>Off-screen navigation using <span>:focus-within</span></h2>
      <p>Adding yet another pure CSS technique to the list of off-screen navigation by "hacking" the :focus-within pseudo-class. Have a look at the code to see how it works.</p>
      <small><strong>NB!</strong> Use a browser that supports :focus-within</small>




  <div class="container-lg px-3 my-5 markdown-body">

      

      <h1><a href="https://quantumdreams7.org/">QuantumDreams7</a></h1>
<div class="d-flex js-sticky js-position-sticky top-0 border-top-0 border-bottom p-2 flex-items-center flex-justify-between color-bg-default rounded-top-2" style="position: sticky; z-index: 30; top: 0px !important;" data-original-top="0px">
          <div class="d-flex flex-items-center">
              <details data-target="readme-toc.trigger" data-menu-hydro-click="{&quot;event_type&quot;:&quot;repository_toc_menu.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;trigger&quot;,&quot;repository_id&quot;:696999952,&quot;originating_url&quot;:&quot;https://github.com/QuantumDreams7/QuantumDreams&quot;,&quot;user_id&quot;:146020227}}" data-menu-hydro-click-hmac="e57026027d358a63acf9169d3781e45d852ec241e2babfa3e9a182208c107f1a" class="dropdown details-reset details-overlay">
  <summary class="btn btn-octicon m-0 mr-2 p-2" aria-haspopup="menu" aria-label="Table of Contents" role="button">
    <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-list-unordered">
    <path d="M5.75 2.5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-6a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM2 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path>
</svg>
  </summary>


  <details-menu class="SelectMenu" role="menu" data-focus-trap="suspended"><span class="sentinel" tabindex="0" aria-hidden="true"></span>
    <div class="SelectMenu-modal rounded-3 mt-1" style="max-height:340px;">


      <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;">
          <a role="menuitem" class="filter-item SelectMenu-item ws-normal wb-break-word line-clamp-2 py-1 text-emphasized" style="-webkit-box-orient: vertical; padding-left: 12px; background-color: var(--color-accent-emphasis);" data-action="click:readme-toc#blur" data-targets="readme-toc.entries" data-hydro-click="{&quot;event_type&quot;:&quot;repository_toc_menu.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;entry&quot;,&quot;repository_id&quot;:696999952,&quot;originating_url&quot;:&quot;https://github.com/QuantumDreams7/QuantumDreams&quot;,&quot;user_id&quot;:146020227}}" data-hydro-click-hmac="6f196698455ef8f72d787f1cfa8fd57e2b7940ea05337dbb8f6989ad4516e948" href="#index" aria-current="page">Index</a>
          <a role="menuitem" class="filter-item SelectMenu-item ws-normal wb-break-word line-clamp-2 py-1 " style="-webkit-box-orient: vertical; padding-left: 24px;" data-action="click:readme-toc#blur" data-targets="readme-toc.entries" data-hydro-click="{&quot;event_type&quot;:&quot;repository_toc_menu.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;entry&quot;,&quot;repository_id&quot;:696999952,&quot;originating_url&quot;:&quot;https://github.com/QuantumDreams7/QuantumDreams&quot;,&quot;user_id&quot;:146020227}}" data-hydro-click-hmac="6f196698455ef8f72d787f1cfa8fd57e2b7940ea05337dbb8f6989ad4516e948" href="#social-media">Social media</a>
          <a role="menuitem" class="filter-item SelectMenu-item ws-normal wb-break-word line-clamp-2 py-1 " style="-webkit-box-orient: vertical; padding-left: 24px;" data-action="click:readme-toc#blur" data-targets="readme-toc.entries" data-hydro-click="{&quot;event_type&quot;:&quot;repository_toc_menu.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;entry&quot;,&quot;repository_id&quot;:696999952,&quot;originating_url&quot;:&quot;https://github.com/QuantumDreams7/QuantumDreams&quot;,&quot;user_id&quot;:146020227}}" data-hydro-click-hmac="6f196698455ef8f72d787f1cfa8fd57e2b7940ea05337dbb8f6989ad4516e948" href="#introduction">Introduction</a>
          <a role="menuitem" class="filter-item SelectMenu-item ws-normal wb-break-word line-clamp-2 py-1 " style="-webkit-box-orient: vertical; padding-left: 24px;" data-action="click:readme-toc#blur" data-targets="readme-toc.entries" data-hydro-click="{&quot;event_type&quot;:&quot;repository_toc_menu.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;entry&quot;,&quot;repository_id&quot;:696999952,&quot;originating_url&quot;:&quot;https://github.com/QuantumDreams7/QuantumDreams&quot;,&quot;user_id&quot;:146020227}}" data-hydro-click-hmac="6f196698455ef8f72d787f1cfa8fd57e2b7940ea05337dbb8f6989ad4516e948" href="#chapter-i">Chapter I</a>
          <a role="menuitem" class="filter-item SelectMenu-item ws-normal wb-break-word line-clamp-2 py-1 " style="-webkit-box-orient: vertical; padding-left: 24px;" data-action="click:readme-toc#blur" data-targets="readme-toc.entries" data-hydro-click="{&quot;event_type&quot;:&quot;repository_toc_menu.click&quot;,&quot;payload&quot;:{&quot;target&quot;:&quot;entry&quot;,&quot;repository_id&quot;:696999952,&quot;originating_url&quot;:&quot;https://github.com/QuantumDreams7/QuantumDreams&quot;,&quot;user_id&quot;:146020227}}" data-hydro-click-hmac="6f196698455ef8f72d787f1cfa8fd57e2b7940ea05337dbb8f6989ad4516e948" href="#chapter-ii">Chapter II</a>
      </div>
    </div>
  <span class="sentinel" tabindex="0" aria-hidden="true"></span></details-menu>
</details>

            <h2 class="Box-title">
              <a href="#readme" data-view-component="true" class="Link--primary Link">README.md</a>
            </h2>
          </div>
            <div>
              <a href="/QuantumDreams7/QuantumDreams/edit/main/README.md" class="btn btn-octicon float-right p-2" aria-label="Edit this file"><svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-pencil">
    <path d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25c.081-.286.235-.547.445-.758l8.61-8.61Zm.176 4.823L9.75 4.81l-6.286 6.287a.253.253 0 0 0-.064.108l-.558 1.953 1.953-.558a.253.253 0 0 0 .108-.064Zm1.238-3.763a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354Z"></path>
</svg></a>
            </div>
        </div>
      

<div class="markdown-alert markdown-alert-warning" dir="auto">
	<p dir="auto">
		<span class="color-fg-attention text-semibold d-inline-flex flex-items-center mb-1">
			<svg class="octicon octicon-alert mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
				<path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z">
				</path>
			</svg>
			Warning
		</span>
		<br>
		🛑 You must be above legal age (at least 18 years old) to continue reading. If you are below that age, you must stop reading and leave. 🚫
	</p>
</div>
<div class="markdown-alert markdown-alert-important" dir="auto"><p dir="auto"><span class="color-fg-done text-semibold d-inline-flex flex-items-center mb-1"><svg class="octicon octicon-report mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</span><br>
By reading the words in this book, your dreams will change into quantum dreams.</p></div>
<div class="markdown-alert markdown-alert-note" dir="auto"><p dir="auto">
	<span class="color-fg-accent text-semibold d-inline-flex flex-items-center mb-1"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</span><br>
If you do not believe in God, you will most probably not find this content of interest.</p></div>	    

<blockquote>
	<p>
		⚠️
		🛑 You must be above legal age (at least 18 years old) to continue reading. If you are below that age, you must stop reading and leave. 🚫
	</p>
</blockquote>
<blockquote>
	<p>
		[!WARNING]
		The following content is religious in nature. Continue reading at your own risk and responsibility.
	</p>
</blockquote>
<blockquote>
	<p>
		[!IMPORTANT]
		By reading the words in this book, your dreams will change into quantum dreams.
	</p>
</blockquote>
<blockquote>
	<p>
		[!NOTE]
	  If you do not believe in God, you will most probably not find this content of interest.
  </p>
</blockquote>
<p>
	<img src="fractalclouds.jpg" alt="𝑸𝑼𝑨𝑵𝑻𝑼𝑴 𝑫𝑹𝑬𝑨𝑴𝑺 𝑨𝑹𝑬 𝑵𝑶𝑻 𝑫𝑹𝑬𝑨𝑴𝑺, 𝒒𝒖𝒂𝒏𝒕𝒖𝒎 𝒅𝒓𝒆𝒂𝒎𝒔 𝒂𝒓𝒆 𝒏𝒐𝒕 𝒅𝒓𝒆𝒂𝒎𝒔.">
</p>
<p align="center">
	𝑻𝒉𝒆 𝒘𝒐𝒓𝒅𝒔 𝒂𝒓𝒆 𝒏𝒐𝒕 𝒔𝒆𝒕 𝒊𝒏 𝒔𝒕𝒐𝒏𝒆 𝒃𝒆𝒄𝒂𝒖𝒔𝒆....
	𝑰 𝒂𝒎 𝒏𝒐𝒕 𝒂 𝒑𝒓𝒐𝒑𝒉𝒆𝒕.
	𝑰 𝒂𝒎 𝒏𝒐𝒕𝒉𝒊𝒏𝒈.
	𝑰 𝒂𝒎 𝒏𝒐 𝒐𝒏𝒆.
	—
	𝑻𝒉𝒆𝒔𝒆 𝒂𝒓𝒆 𝒍𝒊𝒗𝒊𝒏𝒈 𝒘𝒐𝒓𝒅𝒔.
	𝑰 𝒂𝒎 𝒕𝒉𝒆 𝒏𝒆𝒘 𝒃𝒐𝒐𝒌.
</p>



<h1 id="index">Index</h1>

<ul>

  <li><a href="#Social-media">Social media</a>

<sup><sup><em>2023–09–27</em></sup><sup></sup></sup></li>

  <li><a href="#introduction">Introduction</a>

<sup><sup><em>2023–09–27</em></sup><sup></sup></sup></li>

  <li><a href="#chapter-i">Chapter I</a>

<sup><sup><em>2023–09–27</em></sup><sup></sup></sup></li>

  <li><a href="#chapter-ii">Chapter II</a>

<sup><sup><em>2023–09–27</em></sup><sup></sup></sup></li>

</ul>



<h2 id="social-media">Social media<a class="anchorjs-link " href="#social-media" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p><sup><sup>(<a href="#top">top</a>)(<a href="#index">index</a>)</sup></sup></p>



<ul>

  <li><a href="https://x.com/QuantumDreams7">𝕏: @QuantumDreams7</a>

<!--* [Telegram group: QuantumDreams](https://t.me/QuantumDreams)--></li>

</ul>



<h2 id="introduction">Introduction<a class="anchorjs-link " href="#introduction" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p><sup><sup>(<a href="#top">top</a>)(<a href="#index">index</a>)</sup></sup></p>



<p>I <del>found</del> was given a light.</p>



<h2 id="chapter-i">Chapter I<a class="anchorjs-link " href="#chapter-i" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p><sup><sup>(<a href="#top">top</a>)(<a href="#index">index</a>)</sup></sup></p>



<p>יְהוָֹה</p>



<blockquote>

  <p>In the beginning, אֱלֹהִ֑ים יְהוָֹה created the Heavens and the Earth. The Earth was formless and empty. Darkness was on the surface of the deep….</p>

</blockquote>



<p>—</p>



<p>….and so everything and everyone came to be by the words of Yahweh, blessed be His holy name.</p>



<h2 id="chapter-ii">Chapter II<a class="anchorjs-link " href="#chapter-ii" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p><sup><sup>(<a href="#top">top</a>)(<a href="#index">index</a>)</sup></sup></p>



<p>The infections</p>





      

    </div>

    

    




	  


	    
    </div>
  </main>
</div>

	  
  

  



</body></html>
